<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>IMAGEM</title>

<style>
    img {
        /*  object-position - top=topo - bottom=baixo - left=esquerda- right=direita */
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }


</style>
</head>
<body>
    

    <img src="https://cdn.awsli.com.br/2500x2500/2394/2394401/produto/249000814b0a50312e7.jpg" alt="logo sp">



</body>
</html>